# store-server

./: README.md  pom.xml
src/main/java/com/x3800/store/: StoreApplication.java
src/main/java/com/x3800/store/controller/: MenuController.java
src/main/java/com/x3800/store/model/: Company.java  Employee.java  Menu.java  Sale.java  Store.java
src/main/java/com/x3800/store/repository/: CompanyRepository.java  EmployeeRepository.java  MenuRepository.java  SaleRepository.java  StoreRepository.java
src/main/java/com/x3800/store/serializer/: JsonDateSerializer.java  JsonDateTimeSerializer.java  JsonTimeSerializer.java
src/main/resources/: application.properties  application.yml
src/test/java/com/x3800/store/: StoreApplicationTests.java
